/*****************************************************************************/
/*                                                                           */
/*  Copyright (c) 2015 Intel Corporation - www.intel.com                     */
/*                                                                           */
/*  This program is free software;  you can redistribute it and/or modify    */
/*  it under the terms of the GNU General Public License as published by     */
/*  the Free Software Foundation; either version 2 of the License, or        */
/*  (at your option) any later version.                                      */
/*                                                                           */
/*  This program is distributed in the hope that it will be useful,          */
/*  but WITHOUT ANY WARRANTY;  without even the implied warranty of          */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See                */
/*  the GNU General Public License for more details.                         */
/*                                                                           */
/*  You should have received a copy of the GNU General Public License        */
/*  along with this program;  if not, write to the Free Software             */
/*  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA  */
/*                                                                           */
/*  File:    request_hostsetup.c                                             */
/*                                                                           */
/*  Purpose: create a named pipe to act as a communication chananel between  */
/*           2 processes, to achieve an automatic solution for setting up    */
/*           host environment before test case is executed on target.        */
/*                                                                           */
/* Process:                                                                  */
/*            Target                            Host                         */
/*                                                                           */
/*      create a named pipe             monitor the named pipe               */
/*              |                                |                           */
/*   write test tag to the fifo                  |                           */
/*              |------------------------------->|                           */
/*   wait for host's response             receive 'TAG' info                 */
/*              |                                |                           */
/*              |                          do host env setup                 */
/*              |                                |                           */
/*              |                    write  'PASS|FAIL' to named pipe        */
/*              |<-------------------------------|                           */
/*     receive 'PASS|FAIL'                        exit                       */
/*              |                                                            */
/*            exit                                                           */
/*                                                                           */
/*  Author:  Wenzhong Sun < wenzhong.sun@intel.com >                         */
/*                                                                           */
/*****************************************************************************/

